<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thần số học</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://www.dafontfree.net/embed/b2xkLWVuZ2xpc2gtdGV4dC1tdC1yZWd1bGFyJmRhdGEvMjYvby8xMzY5NDQvT0xELnR0Zg" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header id="header">
        <h1 class="hide" style="display: none;">Thần số học</h1>
        <div class="container">
            <div class="box-logo">
                <a href="" title="" class="logo-fpt">
                    <img src="./images/logo.png" alt="">
                </a>
                <div class="logo-page">
                    <img src="./images/logo-2.png" alt="">
                </div>
            </div>
            <button type="button" class="btn-header">
                <div class="text-top">TRA CỨU THẦN SỐ HỌC NGHỀ NGHIỆP ONLINE</div>
                <div class="text-last">Chính Xác 100%</div>
            </button>
        </div>
    </header>
    <main id="main">
        <section id="result-top">
            <div class="container">
                <div class="text">Báo cáo thần số học <br>dành riêng cho</div>
                <h2 class="name">Trần võ minh đăng</h2>
                <div class="birth-day">Bạn sinh ngày 13/10/2014</div>
                <div class="number-your">
                    <div class="number">6</div>
                    <img src="./images/bg-number.png" class="bg-number" alt="">
                </div>
            </div>
        </section>
        <section id="numer-your-name">
            <div class="container">
                <div class="row number-list">
                    <div class="col-lg-4 col-md-4">
                        <div class="item">
                            <img src="./images/bg-item-2.png" class="bg-item" alt="">
                            <div class="content">
                                <div class="text">Chỉ số đường đời <br> của bạn</div>
                                <div class="number">3</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="item">
                            <img src="./images/bg-item-2.png" class="bg-item" alt="">
                            <div class="content">
                                <div class="text">Chỉ số sứ mệnh <br> của bạn</div>
                                <div class="number">7</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="item">
                            <img src="./images/bg-item-2.png" class="bg-item" alt="">
                            <div class="content">
                                <div class="text">Chỉ số linh hồn <br> của bạn</div>
                                <div class="number">8</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-title-detail">
                    <div class="text-title">Nhóm tính cách</div>
                    <h2 class="title">Theo bản ngã</h2>
                </div>
                <div class="row list-percent">
                    <div class="col-lg-5 col-md-5 d-flex align-items-center justify-content-end">
                        <div class="text">
                            Nhóm 1: <span>Mạnh mẽ - Độc lập - Tự tin</span>
                        </div>
                        <div class="percent">12%</div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="bg-percent bg-code-1" style="width: 12%;"></div>
                    </div>
                </div>
                <div class="row list-percent">
                    <div class="col-lg-5 col-md-5 d-flex align-items-center justify-content-end">
                        <div class="text">
                            Nhóm 2: <span>Lắng nghe - Khéo léo - Nhạy cảm</span>
                        </div>
                        <div class="percent">5%</div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="bg-percent bg-code-2" style="width: 5%;"></div>
                    </div>
                </div>
                <div class="row list-percent">
                    <div class="col-lg-5 col-md-5 d-flex align-items-center justify-content-end">
                        <div class="text">
                            Nhóm 3: <span>Sáng tạo - Hoạt bát - Lạc quan</span>
                        </div>
                        <div class="percent">22%</div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="bg-percent bg-code-3" style="width: 22%;"></div>
                    </div>
                </div>
                <div class="row list-percent">
                    <div class="col-lg-5 col-md-5 d-flex align-items-center justify-content-end">
                        <div class="text">
                            Nhóm 4: <span>Cẩn thận - Cầu toàn - Thực tế</span>
                        </div>
                        <div class="percent">15%</div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="bg-percent bg-code-4" style="width: 15%;"></div>
                    </div>
                </div>
                <div class="row list-percent">
                    <div class="col-lg-5 col-md-5 d-flex align-items-center justify-content-end">
                        <div class="text">
                            Nhóm 5: <span>Năng động - Linh hoạt - Tò mò</span>
                        </div>
                        <div class="percent">12%</div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="bg-percent bg-code-5" style="width: 12%;"></div>
                    </div>
                </div>
                <div class="row list-percent">
                    <div class="col-lg-5 col-md-5 d-flex align-items-center justify-content-end">
                        <div class="text">
                            Nhóm 6: <span>Sáng tạo - Hoạt bát - Lạc quan</span>
                        </div>
                        <div class="percent">22%</div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="bg-percent bg-code-6" style="width: 22%;"></div>
                    </div>
                </div>
                <div class="row list-percent">
                    <div class="col-lg-5 col-md-5 d-flex align-items-center justify-content-end">
                        <div class="text">
                            Nhóm 7: <span>Sáng tạo - Hoạt bát - Lạc quan</span>
                        </div>
                        <div class="percent">50%</div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="bg-percent bg-code-7" style="width: 50%;"></div>
                    </div>
                </div>
                <div class="row list-percent">
                    <div class="col-lg-5 col-md-5 d-flex align-items-center justify-content-end">
                        <div class="text">
                            Nhóm 8: <span>Sáng tạo - Hoạt bát - Lạc quan</span>
                        </div>
                        <div class="percent">78%</div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="bg-percent bg-code-8" style="width: 78%;"></div>
                    </div>
                </div>
                <div class="row list-percent">
                    <div class="col-lg-5 col-md-5 d-flex align-items-center justify-content-end">
                        <div class="text">
                            Nhóm 9: <span>Sáng tạo - Hoạt bát - Lạc quan</span>
                        </div>
                        <div class="percent">22%</div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="bg-percent bg-code-9" style="width: 22%;"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="chart-power">
            <div class="container">
                <div class="box-title-detail">
                    <div class="text-title">Biểu đồ</div>
                    <h2 class="title">Sức mạnh</h2>
                </div>
                <div class="content-chart">
                    <div class="table-chart">
                        <div class="item-table bg-code-1 current-power">3</div>
                        <div class="item-table bg-code-2"></div>
                        <div class="item-table bg-code-3"></div>
                        <div class="item-table bg-code-4 current-power">2</div>
                        <div class="item-table bg-code-5"></div>
                        <div class="item-table bg-code-6"></div>
                        <div class="item-table bg-code-7 current-power">111</div>
                        <div class="item-table bg-code-8 current-power">4</div>
                        <div class="item-table bg-code-9"></div>
                    </div>
                    <div class="description">
                        <div class="title">Bạn có 1 trục lập kế hoạch (1-2-3)</div>
                        <div class="text mb-5">Trục này cho thấy bạn là người có khả năng lập kế hoạch tốt và thường làm theo kế hoạch vạch ra. Bạn làm việc gì thường cũng có những bước định sẵn trong đầu rõ ràng.</div>
                        <div class="title">BẠN THIẾU TRỤC HÀNH ĐỘNG (7-8-9)</div>
                        <div class="text">
                            Bạn thường thụ động. Khi làm việc bạn thường dựa dẫm vào người khác nhiều hơn là tự mình làm. <br>
                            Lời khuyên cho bạn là hãy luyện tập để tăng các số 7, 8 hoặc 9 lên. <br>
                            Số 7 bạn có thể tăng bằng cách dám dấn thân hơn, thực hiện nhiều các hoạt động mới trong ngày hoặc trong tuần, làm những việc bạn chưa bao giờ làm. <br>
                            Số 8 bạn có thể tăng bằng cách học kinh doanh, học bán hàng, từ đó có khả năng nhạy cảm với lợi ích, tiền bạc <br>
                            Số 9 bạn có thể tăng bằng cách cho đi, giúp đỡ người khác nhiều hơn và đặt những mục tiêu lớn hơn cho bản thân. <br>
                        </div>
                    </div>
                </div>
                <div class="box-title-detail title-detail">
                    <div class="text-title">Biểu đồ</div>
                    <h2 class="title">tên & tổng hợp</h2>
                </div>
                <div class="wrap-synthetic">
                    <div class="item">
                        <div class="table-chart">
                            <div class="item-table bg-code-1">333</div>
                            <div class="item-table bg-code-2">6</div>
                            <div class="item-table bg-code-3"></div>
                            <div class="item-table bg-code-4">222</div>
                            <div class="item-table bg-code-5">555</div>
                            <div class="item-table bg-code-6">8</div>
                            <div class="item-table bg-code-7">1</div>
                            <div class="item-table bg-code-8">4</div>
                            <div class="item-table bg-code-9">7</div>
                        </div>
                        <div class="description">
                            <div class="title">Biểu đồ TÊN <br>(Minh Đăng)</div>
                            <div class="text">Biểu đồ này cho biết đặc điểm do tên của bạn mang lại. Chủ yếu dùng với tên đó để gộp với ngày sinh tạo ra biểu đồ tổng hợp bên cạnh.</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="table-chart">
                            <div class="item-table bg-code-1">333</div>
                            <div class="item-table bg-code-2">6</div>
                            <div class="item-table bg-code-3"></div>
                            <div class="item-table bg-code-4">222</div>
                            <div class="item-table bg-code-5">555</div>
                            <div class="item-table bg-code-6">8</div>
                            <div class="item-table bg-code-7">1</div>
                            <div class="item-table bg-code-8">4</div>
                            <div class="item-table bg-code-9">7</div>
                        </div>
                        <div class="description">
                            <div class="title">Biểu đồ <br>TỔNG HỢP</div>
                            <div class="text">Biểu đồ này thể hiện sự bù trừ tên và ngày sinh. Các con số của tên lấp đầy các khoảng trống trong biểu đồ ngày sinh là đẹp nhất.</div>
                        </div>
                    </div>
                </div>
                <div class="box-popup">
                    <button type="button" class="btn btn-popup" data-toggle="modal" data-target="#popupDetail">Lý giải về các con số trong tên của bạn</button>
                </div>
                <div class="box-title-detail">
                    <div class="text-title">Kết quả phân tích</div>
                    <h2 class="title">tỷ lệ nhóm ngành <br> phù hợp</h2>
                </div>
                <div class="row wrap-chart">
                    <div class="col-lg-3">
                        <div class="chart-title">
                            <div class="item">
                                <div class="number">1</div>
                                <div class="content">Nhóm ngành Công nghệ thông tin: <span>23,33%</span></div>
                            </div>
                            <div class="item">
                                <div class="number">2</div>
                                <div class="content">Nhóm ngành Quản trị kinh doanh: <span>30%</span></div>
                            </div>
                            <div class="item">
                                <div class="number">3</div>
                                <div class="content">Nhóm ngành Công nghệ kỹ thuật điều khiển - Tự động hóa: <span>20%</span></div>
                            </div>
                            <div class="item">
                                <div class="number">4</div>
                                <div class="content">Nhóm ngành Chăm sóc sức khỏe & Làm đẹp: <span>13,33%</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <canvas id="myChart"></canvas>
                    </div>
                    <div class="col-lg-3">
                        <div class="chart-title">
                            <div class="item">
                                <div class="number">5</div>
                                <div class="content">Nhóm ngành Công nghệ thông tin: <span>23,33%</span></div>
                            </div>
                            <div class="item">
                                <div class="number">6</div>
                                <div class="content">Nhóm ngành Quản trị kinh doanh: <span>30%</span></div>
                            </div>
                            <div class="item">
                                <div class="number">7</div>
                                <div class="content">Nhóm ngành Công nghệ kỹ thuật điều khiển - Tự động hóa: <span>20%</span></div>
                            </div>
                            <div class="item">
                                <div class="number">8</div>
                                <div class="content">Nhóm ngành Chăm sóc sức khỏe & Làm đẹp: <span>13,33%</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="industry-group">
                    <div class="text-title">
                        Sau đây, chúng tôi đưa ra một vài nghề nghiệp tiêu biểu phù hợp với bạn trong các kết quả tìm được. Chúc bạn sớm có một công việc tốt và một cuộc sống trọn vẹn hạnh phúc!
                    </div>
                    <div class="wrap-list-industry">
                        <div class="box-content">
                            <div class="title">1. Các đề xuất nhóm ngành Công nghệ thông tin (phù hợp 23.33%)</div>
                            <div class="text">Ngành công nghệ thông tin là lĩnh vực nghiên cứu, phát triển, và ứng dụng các công nghệ liên quan đến xử lý thông tin. Nó bao gồm các lĩnh vực như phần cứng máy tính, phần mềm, mạng máy tính, trí tuệ nhân tạo, và nhiều hơn nữa. Ngành này không chỉ là động lực quan trọng cho sự tiến bộ kỹ thuật, mà còn chơi vai trò quan trọng trong mọi khía cạnh của cuộc sống hiện đại, từ giao thông đến y tế và giáo dục.
                            </div>
                            <div class="row list justify-content-center">
                                <div class="col-lg-3 col-md-6">
                                    <div class="item item-action">
                                        <div class="content">
                                            <div class="number" data-content="Quản trị cơ sở dữ liệu">?</div>
                                        </div>
                                        <img src="./images/bg-item-6.png" alt="" class="bg-item">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="item item-action active">
                                        <div class="content">
                                            <div class="number">Quản trị cơ sở dữ liệu</div>
                                        </div>
                                        <img src="./images/bg-item-6.png" alt="" class="bg-item">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="item item-action">
                                        <div class="content">
                                            <div class="number" data-content="Quản trị cơ sở dữ liệu">?</div>
                                        </div>
                                        <img src="./images/bg-item-6.png" alt="" class="bg-item">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="item item-action">
                                        <div class="content">
                                            <div class="number" data-content="Quản trị cơ sở dữ liệu">?</div>
                                        </div>
                                        <img src="./images/bg-item-6.png" alt="" class="bg-item">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-content">
                            <div class="title">2. Các đề xuất nhóm ngành Quản trị kinh doanh (phù hợp 30%)</div>
                            <div class="text">Ngành quản trị kinh doanh liên quan đến việc lãnh đạo và quản lý các hoạt động kinh doanh để đạt được mục tiêu và hiệu suất tối ưu. Nó bao gồm các lĩnh vực như kế hoạch chiến lược, tài chính, tài nguyên nhân sự, tiếp thị, và quản lý rủi ro. Ngành này đòi hỏi kỹ năng quản lý, đưa ra quyết định chiến lược, và tạo ra giá trị cho doanh nghiệp trong môi trường kinh doanh ngày nay.
                            </div>
                            <div class="row list justify-content-center">
                                <div class="col-lg-3 col-md-6">
                                    <div class="item item-action">
                                        <div class="content">
                                            <div class="number" data-content="Quản trị cơ sở dữ liệu">?</div>
                                        </div>
                                        <img src="./images/bg-item-6.png" alt="" class="bg-item">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="item item-action">
                                        <div class="content">
                                            <div class="number" data-content="Quản trị cơ sở dữ liệu">?</div>
                                        </div>
                                        <img src="./images/bg-item-6.png" alt="" class="bg-item">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="item item-action">
                                        <div class="content">
                                            <div class="number" data-content="Quản trị cơ sở dữ liệu">?</div>
                                        </div>
                                        <img src="./images/bg-item-6.png" alt="" class="bg-item">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-content">
                            <div class="title">2. Các đề xuất nhóm ngành Quản trị kinh doanh (phù hợp 30%)</div>
                            <div class="text">Ngành quản trị kinh doanh liên quan đến việc lãnh đạo và quản lý các hoạt động kinh doanh để đạt được mục tiêu và hiệu suất tối ưu. Nó bao gồm các lĩnh vực như kế hoạch chiến lược, tài chính, tài nguyên nhân sự, tiếp thị, và quản lý rủi ro. Ngành này đòi hỏi kỹ năng quản lý, đưa ra quyết định chiến lược, và tạo ra giá trị cho doanh nghiệp trong môi trường kinh doanh ngày nay.
                            </div>
                            <div class="row list justify-content-center">
                                <div class="col-lg-3 col-md-6">
                                    <div class="item item-action">
                                        <div class="content">
                                            <div class="number" data-content="Quản trị cơ sở dữ liệu">?</div>
                                        </div>
                                        <img src="./images/bg-item-6.png" alt="" class="bg-item">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="item item-action">
                                        <div class="content">
                                            <div class="number" data-content="Quản trị cơ sở dữ liệu">?</div>
                                        </div>
                                        <img src="./images/bg-item-6.png" alt="" class="bg-item">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="item item-action">
                                        <div class="content">
                                            <div class="number" data-content="Quản trị cơ sở dữ liệu">?</div>
                                        </div>
                                        <img src="./images/bg-item-6.png" alt="" class="bg-item">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-content">
                            <div class="title">2. Các đề xuất nhóm ngành Quản trị kinh doanh (phù hợp 30%)</div>
                            <div class="text">Ngành quản trị kinh doanh liên quan đến việc lãnh đạo và quản lý các hoạt động kinh doanh để đạt được mục tiêu và hiệu suất tối ưu. Nó bao gồm các lĩnh vực như kế hoạch chiến lược, tài chính, tài nguyên nhân sự, tiếp thị, và quản lý rủi ro. Ngành này đòi hỏi kỹ năng quản lý, đưa ra quyết định chiến lược, và tạo ra giá trị cho doanh nghiệp trong môi trường kinh doanh ngày nay.
                            </div>
                            <div class="row list justify-content-center">
                                <div class="col-lg-3 col-md-6">
                                    <div class="item item-action">
                                        <div class="content">
                                            <div class="number" data-content="Quản trị cơ sở dữ liệu">?</div>
                                        </div>
                                        <img src="./images/bg-item-6.png" alt="" class="bg-item">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="item item-action">
                                        <div class="content">
                                            <div class="number" data-content="Quản trị cơ sở dữ liệu">?</div>
                                        </div>
                                        <img src="./images/bg-item-6.png" alt="" class="bg-item">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="item item-action">
                                        <div class="content">
                                            <div class="number" data-content="Quản trị cơ sở dữ liệu">?</div>
                                        </div>
                                        <img src="./images/bg-item-6.png" alt="" class="bg-item">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-popup pb-0">
                        <button type="button" class="btn btn-popup" data-toggle="modal" data-target="#popupAvatar">Tải đầy đủ dữ liệu</button>
                    </div>
                </div>
                <div class="result-footer">
                    <div class="box-logo">
                        <a href="" class="logo mr-4"><img src="./images/logo.png" alt=""></a>
                        <img src="./images/logo-21.png" alt="">
                    </div>
                    <div class="title">Báo cáo thần số học</div>
                    <div class="text">Numernology Report</div>
                    <h4 class="name">TRẦN VÕ MINH ĐĂNG</h4>
                    <div class="date">13/10/2014</div>
                    <div class="box-number">
                        <div class="number">6</div>
                        <img src="./images/bg-number.png" class="bg-number" alt="">
                    </div>
                    <div class="box-popup">
                        <button type="button" class="btn btn-popup" data-toggle="modal" data-target="#popupPhone">Tải báo cáo đầy đủ về thần số học của bạn</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- modal  -->
    <div class="modal fade" id="powerNumber" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="powerNumberLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-number" role="document">
          <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            <div class="modal-header">
              <h3 class="modal-title" id="powerNumberLabel">Biểu đồ sức mạnh</h3>
            </div>
            <div class="modal-body">
              <h5 class="title">Bạn có 3 số 1 trong biểu đồ sức mạnh</h5>
              <div class="box-number-power">
                <div class="number">6</div>
                <img src="./images/bg-number.png" class="bg-number" alt="">
              </div>
              <div class="description">
                <div class="text">Với những người có ba lần số 1 được lặp lại trong ngày sinh, có hai khả năng khá đối lập xảy ra trong thực tế. Thường gặp nhất là những người... rất yêu nói, nói rất nhiều, thường có mặt trong rất nhiều hoạt động sôi nổi mà trong đó, họ trở nên nổi bật, thú vị. Nhìn chung bạn thấy cuộc sống dễ chịu và hay cố gắng chia sẻ điều đó với những người xung quanh mình.</div>
                <div class="text">Nhóm thứ hai thuộc về một số người, cũng có ba số 1, nhưng lại trống nguyên hàng ngang chính giữa là trục Tâm hồn (tức vắng mặt các số 2,5,8). Những người này thường hay im lặng, khá hướng nội, khá bẽn lẽn, đặc biệt với người lạ. Tuy vậy những người này cũng sẽ trở nên hoạt bát và nói nhiều trong những lúc họ cảm thấy thân tình, dễ chịu, trong một nhóm bạn bè thân hay người thân trong nhà. Những người này cảm thấy họ diễn đạt những cảm xúc cá nhân hay nội tâm tốt hơn thông qua việc viết xuống tâm tình mình, bằng cách này những tư tưởng của họ liền mạch hơn, không bị sự nhạy cảm quá mức của họ làm cho cản trở. Nếu bạn thuộc nhóm này mà chưa biết sức mạnh của khả năng viết lách của mình, hãy thử nhé. Còn một khả năng nữa ở những người có 111 đó là... tâm trạng lúc vui lúc buồn. Mà tùy theo những yếu tố khác trong biểu đồ ngày sinh tác động mà tỉ lệ ‘vui – buồn’ này gia giảm.</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="modal fade" id="popupDetail" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="popupDetailLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-number popup-detail" role="document">
          <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                <div class="icon">
                    <img src="./images/bg-item-5.png" alt="">
                </div>
                <div class="text-title">Chúc mừng bạn</div>
                <div class="text-result">
                    VÌ TÊN "Minh Đăng" <br>
                    CÓ RẤT NHIỀU ĐIỀU THÚ VỊ...?
                </div>
                <div class="box-result">
                    <div class="box-image">
                        <img src="./images/image-1.png" alt="">
                    </div>
                    <div class="box-content">
                        <div class="des">
                            <div class="text">Biểu đồ tên của bạn như một cửa sổ mở ra về thế giới đầy bí ẩn của con người, nơi những dòng tên như những dấu vết thời gian kể lại câu chuyện của chúng.</div>
                            <div class="text">Chắc chắn bạn sẽ có thật nhiều điều lý thú nếu biết được về ý nghĩa </div>
                        </div>
                        <button type="button" class="btn-submit">Tải dữ liệu</button>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div class="modal fade" id="popupPhone" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="popupPhoneLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-number popup-phone" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                <div class="layout-step-item layout-step-1">
                    <div class="text-title">Xác thực thông tin để lấy dữ liệu</div>
                    <div class="text">Để đảm bảo dữ liệu thần số học được bảo mật và gửi cho chính xác cá nhân bạn. Vui lòng nhập SĐT để lấy mã OTP xác nhận qua SMS</div>
                    <div class="box-phone-otp">
                        <div class="box-image">
                            <img src="./images/image-2.png" alt="">
                        </div>
                        <div class="form-main">
                            <div class="step">
                                <div class="form-group">
                                    <input type="text" placeholder="Nhập số điện thoại chính xác" class="form-control input-phone-number">
                                </div>
                                <div class="box-btn justify-content-end ">
                                    <button type="button" class="btn" id="get-otp">LẤY MÃ OTP</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layout-step-item layout-step-2">
                    <div class="text-title">Nhập mã OTP để tải dữ liệu</div>
                    <div class="box-phone-otp">
                        <div class="box-image">
                            <img src="./images/image-2.png" alt="">
                        </div>
                        <div class="form-main">
                            <div class="next-step">
                                <div class="box-input">
                                    <input type="text" class="input-phone" id="input1" maxlength="1">
                                    <input type="text" class="input-phone" id="input2" maxlength="1">
                                    <input type="text" class="input-phone" id="input3" maxlength="1">
                                    <input type="text" class="input-phone" id="input4" maxlength="1">
                                    <input type="text" class="input-phone" id="input5" maxlength="1">
                                    <input type="text" class="input-phone" id="input6" maxlength="1">
                                </div>
                                <div class="box-btn">
                                    <button type="button" class="btn">TẢI DỮ LIỆU</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="popupAvatar" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="popupAvatarLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-number popup-phone popup-avatar" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <!-- <div class="modal-content form-update-avatar">
                <div class="box-logo">
                    <img src="./images/logo.png" alt="" class="mr-2">
                    <img src="./images/logo-21.png" alt="">
                </div>
                <div class="layout-step-item">
                    <div class="box-avatar">
                        <input type="file" id="file-avatar">
                        <span class="icon"><img src="./images/camera.png" alt=""></span>
                    </div>
                    <div class="text">Sử dụng một ảnh cá nhân mình để hoàn thiện bảng dữ liệu cá nhân hoá theo chính mình </div>
                </div>
            </div> -->
            <div class="result-form">
                <div class="box-header">
                    <div class="title">CHỈ SỐ ĐƯỜNG ĐỜI</div>
                    <div class="box-main">
                        <div class="box-avatar">
                            <div class="box-image">
                                <img src="./images/avatar.png" alt="">
                            </div>
                            <div class="name">Trần võ minh đăng</div>
                            <div class="date">13/10/2015</div>
                        </div>
                        <div class="box-number">
                            <div class="number">6</div>
                            <img src="./images/bg-number.png" class="bg-number" alt="">
                        </div>
                        <ul class="info">
                            <li>Bạn là người lãng mạn, yêu gia đình và mọi thứ xung quanh mình</li>
                            <li>Bạn là người lãng mạn, yêu gia đình và mọi thứ xung quanh mình</li>
                            <li>Bạn là người lãng mạn, yêu gia đình và mọi thứ xung quanh mình</li>
                        </ul>
                    </div>
                </div>
                <div class="box-analysis">
                    <img src="./images/bg-item-10.png" alt="" class="bg-analysis">
                    <div class="box-content">
                        <div class="box-content-item">
                            <div class="text">Phù hợp: <div class="percent">33%</div></div>
                            <div class="text">Phù hợp: Luật sư, phiên dịch</div>
                        </div>
                        <div class="box-content-item">
                            <div class="text">Phù hợp: <div class="percent">33%</div></div>
                            <div class="text">Phù hợp: Luật sư, phiên dịch</div>
                        </div>
                        <div class="box-content-item">
                            <div class="text">Phù hợp: <div class="percent">33%</div></div>
                            <div class="text">Phù hợp: Luật sư, phiên dịch</div>
                        </div>
                        <div class="box-content-item">
                            <div class="text">Phù hợp: <div class="percent">33%</div></div>
                            <div class="text">Phù hợp: Luật sư, phiên dịch</div>
                        </div>
                        <div class="box-content-item">
                            <div class="text">Phù hợp: <div class="percent">33%</div></div>
                            <div class="text">Phù hợp: Luật sư, phiên dịch</div>
                        </div>
                    </div>
                    <!-- mobile -->
                    <div class="content-mobile">
                        <div class="item-content">
                            <img src="./images/s1.jpg" alt="" class="bg-item">
                            <div class="box-title">
                                <div class="title">Nhóm Xã Hội</div>
                            </div>
                            <div class="box-content-item">
                                <div class="text">Phù hợp: <div class="percent">33%</div></div>
                                <div class="text">Phù hợp: Luật sư, phiên dịch</div>
                            </div>
                        </div>
                        <div class="item-content">
                            <img src="./images/s2.jpg" alt="" class="bg-item">
                            <div class="box-title">
                                <div class="title">Nhóm Xã Hội</div>
                            </div>
                            <div class="box-content-item">
                                <div class="text">Phù hợp: <div class="percent">33%</div></div>
                                <div class="text">Phù hợp: Luật sư, phiên dịch</div>
                            </div>
                        </div>
                        <div class="item-content">
                            <img src="./images/s3.jpg" alt="" class="bg-item">
                            <div class="box-title">
                                <div class="title">Nhóm Xã Hội</div>
                            </div>
                            <div class="box-content-item">
                                <div class="text">Phù hợp: <div class="percent">33%</div></div>
                                <div class="text">Phù hợp: Luật sư, phiên dịch</div>
                            </div>
                        </div>
                        <div class="item-content">
                            <img src="./images/s4.jpg" alt="" class="bg-item">
                            <div class="box-title">
                                <div class="title">Nhóm Xã Hội</div>
                            </div>
                            <div class="box-content-item">
                                <div class="text">Phù hợp: <div class="percent">33%</div></div>
                                <div class="text">Phù hợp: Luật sư, phiên dịch</div>
                            </div>
                        </div>
                        <div class="item-content">
                            <img src="./images/s5.jpg" alt="" class="bg-item">
                            <div class="box-title">
                                <div class="title">Nhóm Xã Hội</div>
                            </div>
                            <div class="box-content-item">
                                <div class="text">Phù hợp: <div class="percent">33%</div></div>
                                <div class="text">Phù hợp: Luật sư, phiên dịch</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-footer-modal">
                    <div class="left">
                        <div class="text">Phân tích dữ liệu nghề nghiệp</div>
                        <div class="text-name">Version for Trần Võ Minh Đăng</div>
                        <div class="text-name">13/10/2005</div>
                    </div>
                    <div class="right">
                        <img src="./images/logo-3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/waypoint.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="./js/main.js"></script>
<script>
    const xValues = [1, 2, 3, 4, 5, 6, 7, 8];
    const yValues = [55, 12, 13, 5, 3, 1, 2, 9];
    const barColors = [
      "#b91d47",
      "#00aba9",
      "#2b5797",
      "#e8c3b9",
      "#1e7145",
      "#1e7245",
      "#1e555",
      "#1e7173",
    ];
    
    new Chart("myChart", {
      type: "pie",
      data: {
        labels: xValues,
        display: false,
        datasets: [{
          backgroundColor: barColors,
          data: yValues
        }]
      },
      options: {
        title: {
          display: false,
          text: ""
        }
      }
    });
    </script>
    <script>
        document.getElementById('input1').addEventListener('paste', function(e) {
        e.preventDefault();
        var pastedData = e.clipboardData.getData('text');
        var digits = pastedData.split('');

        if (digits.length === 6) {
            document.getElementById('input1').value = digits[0];
            document.getElementById('input2').value = digits[1];
            document.getElementById('input3').value = digits[2];
            document.getElementById('input4').value = digits[3];
            document.getElementById('input5').value = digits[4];
            document.getElementById('input6').value = digits[5];
        }
        });

        // 
        const inputs = document.querySelectorAll('.box-input input');
        inputs.forEach((input, index) => {
            input.addEventListener('input', function() {
                if (this.value.length === this.maxLength) {
                    if (index < inputs.length - 1) {
                        inputs[index + 1].focus();
                    }
                }
            });
        });
    </script>
</html>
