<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thần số học</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header id="header">
        <h1 class="hide" style="display: none;">Thần số học</h1>
        <div class="container">
            <div class="box-logo">
                <a href="" title="" class="logo-fpt">
                    <img src="./images/logo.png" alt="">
                </a>
                <div class="logo-page">
                    <img src="./images/logo-2.png" alt="">
                </div>
            </div>
            <button type="button" class="btn-header">
                <div class="text-top">TRA CỨU THẦN SỐ HỌC NGHỀ NGHIỆP ONLINE</div>
                <div class="text-last">Chính Xác 100%</div>
            </button>
        </div>
    </header>
    <main id="main">
        <section id="banner-main">
            <img src="./images/banner-1.png" alt="" class="bg-banner-main">
            <div class="content-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="content">
                                <h2 class="title-banner">Công cụ tra cứu miễn phí</h2>
                                <h2 class="title-banner or">Định hướng nghề nghiệp <br> phù hợp với tương lai</h2>
                                <div class="title-banner">theo thần số học</div>
                                <div class="text" style="background-image: url(./images/bg-text.png);">Giải mà tiềm năng và dự đoán chính xác thông điệp đặc biệt đàng sau những con số vận mệnh. Khám phá bạn là ai, điểm mạnh yếu tiềm năng sự nghiệp và dự đoán tương lai. Những thông tin được "cá nhân hoa dành riêng cho bạn!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="discover">
            <div class="container">
                <div class="box-title">
                    <h2 class="title">Khám phá thần số học <br> bản thân</h2>
                    <div class="text">Miễn phí - Chính xác</div>
                </div>
                <div class="content-form-discover">
                    <form action="" class="wrap-form">
                        <div class="form-group"><input type="text" placeholder="Họ tên khai sinh" class="form-control"></div>
                        <div class="form-group"><input type="text" placeholder="Tên thường dùng nếu có (Ví dụ: Gạo, Dứa,...):" class="form-control"></div>
                        <div class="form-group form-date">
                            <div class="item-group">
                                <input type="text" placeholder="Ngày sinh" class="form-control">
                            </div>
                            <div class="item-group">
                                <input type="text" placeholder="Tháng sinh" class="form-control">
                            </div>
                            <div class="item-group">
                                <input type="text" placeholder="Năm sinh" class="form-control">
                            </div>
                        </div>
                        <div class="form-group"><input type="text" placeholder="Xem cả số điện thoại hợp:" class="form-control"></div>
                        <button type="submit" class="btn btn-submit">Tra cứu</button>
                    </form>
                    <div class="note">
                        <div class="title-note">CHÚ THÍCH</div>
                        <div class="description">
                            <p>Nếu ngày sinh trên giấy tờ (chứng minh thư, bằng lái, khai sinh,...) và ngày sinh dương lịch thật của bạn khác nhau thì cuộc đời bạn sẽ có xáo trộn của cả 2 ngày sinh này. Bạn nên tra cứu cả hai để biết thêm, tuy nhiên kết quả sẽ thiên về ngày sinh dương lịch!</p>
                            <p>Hãy nhập đúng số điện thoại, để đảm bảo các con số phù hợp với sứ mệnh của bạn. Đồng thời bản dữ liệu đầy đủ về con số chủ đạo của bạn sẽ được gửi full đến riêng cho bạn để đảm bảo tính riêng tư và lưu giữ lâu dài</p>
                        </div>
                    </div>
                </div>
                <div class="wrap-silde">
                    <div class="owl-theme owl-carousel">
                        <div class="item">
                            <div class="box-top">
                                <div class="box-title">
                                    <div class="title">Nguyễn <br>Nhật hoàng</div>
                                    <div class="school">Sinh năm 2006, THPT Yên Hòa</div>
                                </div>
                                <div class="box-avatar">
                                    <img src="./images/bg-item-3.png" alt="">
                                </div>
                            </div>
                            <div class="box-image resize-banner">
                                <img src="./images/logo.png" alt="">
                            </div>
                            <div class="des">"Em đã sở hữu 1 bản và 1 bản cho bạn thân, Em đã sở hữu 1 bản và 1 bản cho bạn thânEm đã sở hữu 1 bản và 1 bản cho bạn thânEm đã sở hữu 1 bản và 1 bản cho bạn thânEm đã sở hữu 1 bản và 1 bản cho bạn thânEm đã sở hữu 1 bản và 1 bản cho bạn thânEm đã sở hữu 1 bản và 1 bản cho bạn thân"</div>
                        </div>
                        <div class="item">
                            <div class="box-top">
                                <div class="box-title">
                                    <div class="title">Nguyễn <br>Nhật hoàng</div>
                                    <div class="school">Sinh năm 2006, THPT Yên Hòa</div>
                                </div>
                                <div class="box-avatar">
                                    <img src="./images/bg-item-3.png" alt="">
                                </div>
                            </div>
                            <div class="box-image resize-banner">
                                <img src="./images/logo.png" alt="">
                            </div>
                            <div class="des">"Em đã sở hữu 1 bản và 1 bản cho bạn thân, Em đã sở hữu 1 bản và 1 bản cho bạn thânEm đã sở hữu 1 bản và 1 bản cho bạn thânEm đã sở hữu 1 bản và 1 bản cho bạn thânEm đã sở hữu 1 bản và 1 bản cho bạn thânEm đã sở hữu 1 bản và 1 bản cho bạn thânEm đã sở hữu 1 bản và 1 bản cho bạn thân"</div>
                        </div>
                        <div class="item">
                            <div class="box-top">
                                <div class="box-title">
                                    <div class="title">Nguyễn <br>Nhật hoàng</div>
                                    <div class="school">Sinh năm 2006, THPT Yên Hòa</div>
                                </div>
                                <div class="box-avatar">
                                    <img src="./images/bg-item-3.png" alt="">
                                </div>
                            </div>
                            <div class="box-image resize-banner">
                                <img src="./images/logo.png" alt="">
                            </div>
                            <div class="des">"Em đã sở hữu 1 bản và 1 bản cho bạn thân, Em đã sở hữu 1 bản và 1 bản cho bạn thânEm đã sở hữu 1 bản và 1 bản cho bạn thânEm đã sở hữu 1 bản và 1 bản cho bạn thânEm đã sở hữu 1 bản và 1 bản cho bạn thânEm đã sở hữu 1 bản và 1 bản cho bạn thânEm đã sở hữu 1 bản và 1 bản cho bạn thân"</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">

    </footer>
    
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/waypoint.js"></script>
<script src="./js/main.js"></script>

</html>
